VITE_SUPABASE_PROJECT_ID="rmwhunqnekctmcxswmzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtd2h1bnFuZWtjdG1jeHN3bXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODI5OTgsImV4cCI6MjA4NDE1ODk5OH0.RmwTtevQe-WDBCLx-9Evx-77h_e6r7uhMGuKYlF_coU"
VITE_SUPABASE_URL="https://rmwhunqnekctmcxswmzh.supabase.co"
